# Kotlin_Application

app/: build.gradle
app/src/androidTest/java/com/ubuntu/white/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuntu/white/myapplication/: Prj_Application.kt
app/src/main/java/com/ubuntu/white/myapplication/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubuntu/white/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
